###########
# BUILDER #
###########

FROM python:3.8.0-alpine as builder

WORKDIR /www/pass_manager

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
ADD . .
ADD ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /www/pass_manager/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.8.0-alpine

WORKDIR /www/pass_manager
RUN mkdir -p ./staticfiles
RUN mkdir -p ./mediafiles

RUN addgroup -S app && adduser -S app -G app

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /www/pass_manager/wheels /wheels
COPY --from=builder /www/pass_manager/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .
COPY . .

RUN chown app:app .
USER app

ENTRYPOINT ["./entrypoint.prod.sh"]
